units           metal

dimension       3
boundary        p p p
atom_style      atomic
neighbor        2.5 bin
neigh_modify    every 1

read_data       limn2o4.vac.data
pair_style      lj/cut 16.5
pair_coeff      1 1 0.249 3.57 16.5
pair_coeff      1 2 0.292 3.25 16.5
pair_coeff      1 3 0.195 1.77 16.5
pair_coeff      2 2 0.204 2.91 16.5
pair_coeff      2 3 0.226 2.06 12.0
pair_coeff      3 3 0.204 2.91 12.0

timestep        0.0005
fix             1 all nvt temp 10000 10000 0.05
velocity        all create 10000 9865758 dist uniform

dump            1 all xyz 1000 limn2o4.xyz
dump_modify     1 element Li Mn O

group           lithiums type 1
group           manganeses type 2
group           oxygens type 2
compute         mymsdli lithiums msd com yes 
compute         mymsdmn manganeses msd com yes 
compute         mymsdo oxygens msd com yes 

thermo          1000
thermo_style    custom step time temp c_mymsdli[4] c_mymsdmn[4] c_mymsdo[4]

run             1000000
